# e_commerce_back

./: pom.xml
src/main/java/com/mas/e_commerce_back/: ECommerceBackApplication.java
src/main/java/com/mas/e_commerce_back/config/: WebConfig.java
src/main/java/com/mas/e_commerce_back/controllers/: CategoryResolver.java  HelloController.java  ManufacturerController.java  ManufacturerResolver.java  ProductController.java  ProductImageController.java  ProductTypeController.java  ProductTypeResolver.java  SectionResolver.java
src/main/java/com/mas/e_commerce_back/dtos/: ApiErrorResponse.java  ApiResponse.java  ProductFilterParamsDTO.java
src/main/java/com/mas/e_commerce_back/entities/: Category.java  Manufacturer.java  Product.java  ProductImage.java  ProductType.java  Section.java
src/main/java/com/mas/e_commerce_back/enums/: SortBy.java  SortOrder.java
src/main/java/com/mas/e_commerce_back/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  InsufficientStorageException.java  NotFoundException.java  UnauthorizedException.java  UnsupportedMediaTypeException.java
src/main/java/com/mas/e_commerce_back/exceptions/handlers/: CustomGraphQLGlobalExceptionHandler.java  GraphQLExceptionHandlers.java
src/main/java/com/mas/e_commerce_back/inputs/: CategoryDetailsInput.java  CategoryPositionInput.java  DeleteProductImageInput.java  ManufacturerInput.java  ProductDiscountInput.java  ProductImageInput.java  ProductImagePositionInput.java  ProductInput.java  ProductTypeInput.java  ProductTypePositionInput.java  SectionDetailsInput.java  SectionPositionInput.java
src/main/java/com/mas/e_commerce_back/repositories/: CategoryRepository.java  ManufacturerRepository.java  ProductImageRepository.java  ProductRepository.java  ProductTypeRepository.java  SectionRepository.java
src/main/java/com/mas/e_commerce_back/resolvers/: ProductFilterParamsResolver.java
src/main/java/com/mas/e_commerce_back/services/: CategoryService.java  CategoryServiceImpl.java  ManufacturerService.java  ManufacturerServiceImpl.java  ProductImageService.java  ProductImageServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductTypeService.java  ProductTypeServiceImpl.java  SectionService.java  SectionServiceImpl.java
src/main/java/com/mas/e_commerce_back/validation/: ImageSizeValidator.java  ValidImageSize.java
src/main/resources/: application.properties
src/test/java/com/mas/e_commerce_back/: ECommerceBackApplicationTests.java
